### Module positions - created on Sat 03 Sep 2022 06:03:15 PM ###
### Printed by Pcbnew version 6.0.7-f9a2dced07~116~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                      Package                               PosX       PosY       Rot  Side
C1        20pF,50V,C0G_            C_0402_1005Metric                -173.9900   -78.3590  -90.0000  bottom
C2        20pF,50V,C0G_            C_0402_1005Metric                -179.8320   -79.1210   90.0000  bottom
C3        100nF,16V,X7R_           C_0402_1005Metric                -159.1056   -87.1220  -135.0000  bottom
C4        100nF,16V,X7R_           C_0402_1005Metric                -171.7040   -80.0100    0.0000  bottom
C5        10uF,6.3V,X5R_           C_0402_1005Metric                -164.5920   -88.9000  -90.0000  bottom
C6        100nF,16V,X7R_           C_0402_1005Metric                -160.2740   -81.7880  180.0000  bottom
C7        100nF,16V,X7R_           C_0402_1005Metric                -163.0680   -78.9940  180.0000  bottom
C8        100nF,16V,X7R_           C_0402_1005Metric                -152.1968   -84.9884  180.0000  bottom
C9        10uF,10V,X5R_            C_0603_1608Metric                -101.6000   -78.4860    0.0000  bottom
C10       100nF,16V,X7R_           C_0402_1005Metric                -227.2030   -88.1380  180.0000  bottom
C11       100nF,16V,X7R_           C_0402_1005Metric                -171.1960   -78.9940    0.0000  bottom
C12       100nF,16V,X7R_           C_0402_1005Metric                -171.4500   -85.5980    0.0000  bottom
C13       100nF,16V,X7R_           C_0402_1005Metric                -167.8940   -89.1540  -90.0000  bottom
C14       100nF,16V,X7R_           C_0402_1005Metric                -161.1376   -87.3760  -135.0000  bottom
C15       10uF,6.3V,X5R_           C_0402_1005Metric                -116.3320   -75.9460  180.0000  bottom
C16       1uF,25V,X5R_             C_0402_1005Metric                 -99.8220   -70.1040   90.0000  bottom
C17       10uF,6.3V,X5R_           C_0402_1005Metric                -135.3820   -75.9460  180.0000  bottom
C18       1uF,25V,X5R_             C_0402_1005Metric                -108.4580   -66.2940  -90.0000  bottom
C19       10uF,6.3V,X5R_           C_0402_1005Metric                -154.1780   -75.9460  180.0000  bottom
C20       10uF,6.3V,X5R_           C_0402_1005Metric                -170.5610   -75.4380  180.0000  bottom
C21       10uF,6.3V,X5R_           C_0402_1005Metric                -192.0240   -75.9460  180.0000  bottom
C22       10uF,6.3V,X5R_           C_0402_1005Metric                -211.3280   -75.9460  180.0000  bottom
C23       2.2uF,6.3V,X5R_          C_0402_1005Metric                -165.6080   -89.1540  -90.0000  bottom
D1        LED                      LED_0805_2012Metric              -126.7460   -55.1180    0.0000  bottom
H2        mech-only-no-pins        STUD_SOLDER_SMTSO_M3             -225.5000  -111.9000    0.0000  bottom
H3        mech-only-no-pins        STUD_SOLDER_SMTSO_M3             -225.5000   -59.9000    0.0000  bottom
H4        mech-only-no-pins        STUD_SOLDER_SMTSO_M3             -107.5000   -59.9000    0.0000  bottom
H5        mech-only-no-pins        STUD_SOLDER_SMTSO_M3             -107.5000  -111.9000    0.0000  bottom
J1        USB_C_Receptacle_USB2.0  USB_C_Receptacle_GT-USB-7010      -95.0000   -82.9000   90.0000  bottom
J3        Conn_02x05_SWD           FTSH-105-01-F-DV-K               -233.1720   -85.5980   90.0000  bottom
Q1        AO3400A                  SOT-23                           -224.7900   -70.1040   90.0000  bottom
R1        1k                       R_0402_1005Metric                -173.7360   -80.2640    0.0000  bottom
R2        5.1k                     R_0402_1005Metric                -101.8540   -85.3440    0.0000  bottom
R3        27                       R_0603_1608Metric                -106.6800   -83.8200  180.0000  bottom
R4        27                       R_0603_1608Metric                -106.6800   -82.2960  180.0000  bottom
R5        5.1k                     R_0402_1005Metric                -102.6160   -81.0260    0.0000  bottom
R6        470                      R_0402_1005Metric                -111.2520   -72.3900   90.0000  bottom
R7        10k                      R_0402_1005Metric                -233.4260   -80.2640    0.0000  bottom
R8        10k                      R_0402_1005Metric                -125.2220   -59.5376  180.0000  bottom
R9        470                      R_0402_1005Metric                -129.5400   -72.3900   90.0000  bottom
R10       470                      R_0402_1005Metric                -149.3520   -72.3900   90.0000  bottom
R11       470                      R_0402_1005Metric                -168.0210   -73.6600   90.0000  bottom
R12       470                      R_0402_1005Metric                -186.9440   -72.3900   90.0000  bottom
R13       470                      R_0402_1005Metric                -205.7400   -72.3900   90.0000  bottom
R14       1k                       R_0402_1005Metric                -123.0884   -59.5376  180.0000  bottom
R15       10k                      R_0402_1005Metric                -224.7900   -72.6440  180.0000  bottom
R16       470                      R_0402_1005Metric                -130.0480   -55.1180  180.0000  bottom
SW7       Switch_SW_Push           SW_SPST_SMD_SIDE_C319395         -240.0000   -95.9000    0.0000  bottom
SW8       Switch_SW_Push           SW_SPST_SMD_SIDE_C319395         -240.0000   -75.9000    0.0000  bottom
SW9       Switch_SW_Push           SW_SPST_SMD_SIDE_C319395         -120.9040   -55.3800   90.0000  bottom
U1        RP2040                   RP2040-QFN-56                    -166.7540   -82.8040  -45.0000  bottom
U3        IE096HQ1301CL            IE096HQ1301CL                    -119.0000   -72.4240  180.0000  bottom
U4        IE096HQ1301CL            IE096HQ1301CL                    -138.0000   -72.4240  180.0000  bottom
U5        IE096HQ1301CL            IE096HQ1301CL                    -157.0000   -72.4240  180.0000  bottom
U6        IE096HQ1301CL            IE096HQ1301CL                    -176.0000   -72.4240  180.0000  bottom
U7        IE096HQ1301CL            IE096HQ1301CL                    -195.0000   -72.4240  180.0000  bottom
U8        IE096HQ1301CL            IE096HQ1301CL                    -214.0000   -72.4240  180.0000  bottom
U11       W25Q128JVS               SOIC-8_5.23x5.23mm_P1.27mm       -156.1084   -81.3816  -90.0000  bottom
VR1       LM1117MPX-3.3            VREG_LM1117MPX-3.3               -103.8860   -69.0880   90.0000  bottom
X1        12MHz                    Crystal_SMD_3225-4Pin_3.2x2.5mm  -176.8856   -79.1210    0.0000  bottom
## End
