G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.7-f9a2dced07~116~ubuntu22.04.1*
G04 #@! TF.CreationDate,2022-09-04T10:12:19-07:00*
G04 #@! TF.ProjectId,keypad-base-rp2040,6b657970-6164-42d6-9261-73652d727032,Jun2021*
G04 #@! TF.SameCoordinates,PX55fe290PY71d9820*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.7-f9a2dced07~116~ubuntu22.04.1) date 2022-09-04 10:12:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.512500X-0.512500X-0.687500X0.512500X-0.687500X0.512500X0.687500X-0.512500X0.687500X0*%
%ADD11O,2.100000X0.900000*%
%ADD12O,1.600000X1.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW1*
X23130000Y24455000D03*
X35730000Y21920000D03*
G04 #@! TD*
G04 #@! TO.C,SW2*
X42130000Y24455000D03*
X54730000Y21920000D03*
G04 #@! TD*
G04 #@! TO.C,SW3*
X61130000Y24455000D03*
X73730000Y21920000D03*
G04 #@! TD*
G04 #@! TO.C,SW4*
X80130000Y24455000D03*
X92730000Y21920000D03*
G04 #@! TD*
G04 #@! TO.C,SW5*
X99130000Y24455000D03*
X111730000Y21920000D03*
G04 #@! TD*
G04 #@! TO.C,SW6*
X118130000Y24455000D03*
X130730000Y21920000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J1*
X7140000Y40800000D03*
D12*
X2960000Y32160000D03*
X2960000Y40800000D03*
D11*
X7140000Y32160000D03*
G04 #@! TD*
M02*
